# minecraft

./: .gitignore  Minecraft 5.0.sln  Minecraft.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Minecraft 5.0/: Dockerfile  Minecraft 5.0.csproj  Program.cs  Startup.cs  db_settings.json
Minecraft 5.0/Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs  ThingApiController.cs  UserApiController.cs  usersApiController.cs
Minecraft 5.0/Data/: AppDBContent.cs  DBObjects.cs
Minecraft 5.0/Data/Exception/: MyCustomException.cs
Minecraft 5.0/Data/Filters/: PaginationFilter.cs
Minecraft 5.0/Data/Helpers/: PaginationHelper.cs
Minecraft 5.0/Migrations/: 20220610104455_initial.Designer.cs  20220610104455_initial.cs  20220610115938_initial.Designer.cs  20220610115938_initial.cs  20220613123101_initial.Designer.cs  20220614113413_initial.Designer.cs  20220614113413_initial.cs  20220615090620_Initial.Designer.cs  20220615090620_Initial.cs  20220615181820_Initial.Designer.cs  20220615181820_Initial.cs  20220616224934_initial.Designer.cs  20220616224934_initial.cs  20220617105410_Initial.Designer.cs  20220620085424_initial_1.Designer.cs  20220620085424_initial_1.cs  20220620110257_initial_2.Designer.cs  20220620110257_initial_2.cs  20220620130359_Initial_3.Designer.cs  20220620130359_Initial_3.cs  20220620135053_Initial_4.Designer.cs  20220620135053_Initial_4.cs  20220621085928_initial_5.Designer.cs  20220621085928_initial_5.cs  20220621095742_initial_6.Designer.cs  20220621095742_initial_6.cs  20220622161941_Initial.Designer.cs  20220628104329_Initial.Designer.cs  AppDBContentModelSnapshot.cs
Minecraft 5.0/Properties/: launchSettings.json
Minecraft 5.0/ViewModels/: ItemsListViewModel.cs  ThingsListViewModel.cs
Minecraft 5.0/Views/: _ViewImports.cshtml
(+110 files in other folders)
